const zh_CN = {
  articles: "文章",
  archives: "归档",
  knowledge: "知识小册",
  board: "留言板",
  about: "关于",
  english: "英文",
  chinese: "汉语",
  login: localStorage.getItem("token") ? "已登录" : "登录",
  all: "所有",
  frontend: "前端",
  affterend: "后端",
  read: "阅读",
  linux: "Linux",
  lettcode: "LettCode",
  hightlights: "要闻",
  Recommend: "推荐阅读",
  Category: "文章分类",
  Totally: "共搜索到",
  Count: "篇",
};
export default zh_CN;
