const en_US = {
  articles: "Articles",
  archives: "Archives",
  knowledge: "Knowledge",
  board: "board",
  about: "about",
  english: "English",
  chinese: "Chinese",
  login: "Login",
  all: "All",
  frontend: "前端",
  affterend: "后端",
  read: "阅读",
  linux: "Linux",
  lettcode: "LettCode",
  hightlights: "要闻",
  Recommend: "Recommended Readings",
  Category: "Category",
  Totally: "Totally searched",
  Count: "Count",
};
export default en_US;
